\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Lista Symboli i Akronimów}{3}{section.1}%
\contentsline {section}{\numberline {2}Wprowadzenie}{4}{section.2}%
\contentsline {section}{\numberline {3}Metodyka i Wyniki Doświadczeń}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Procedura dsolve}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Przekształcenie URRZ do postaci macierzowej}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Procedura ode45}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Metoda 1}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Metoda 2}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Metoda 3}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Dyskusja Wyników Eksperymentów Numerycznych}{11}{section.4}%
\contentsline {section}{Bibliografia}{13}{section*.9}%
\contentsline {section}{Listing Programów}{14}{section*.10}%
