\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista Symboli i Akronimów}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie}{4}{section.2}\protected@file@percent }
\newlabel{URRZ}{{1}{4}{Wprowadzenie}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodyka i Wyniki Doświadczeń}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedura dsolve}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../solve\textunderscore using\textunderscore dsolve.m}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy $\dot  {y}_1(t)$, $\dot  {y}_2(t)$ wyznaczonych analitycznie procedurą \texttt  {dsolve} }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rys1}{{1}{5}{Wykresy $\dot {y}_1(t)$, $\dot {y}_2(t)$ wyznaczonych analitycznie procedurą \texttt {dsolve}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przekształcenie URRZ do postaci macierzowej}{6}{subsection.3.2}\protected@file@percent }
\newlabel{f}{{2}{6}{Przekształcenie URRZ do postaci macierzowej}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedura ode45}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Projekt1.m}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy $\dot  {y}_1(t)$, $\dot  {y}_2(t)$ oraz $\hat  {y}_1(t)$, $\hat  {y}_2(t)$ otrzymanych procedurą \texttt  {ode45} }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rys2}{{2}{6}{Wykresy $\dot {y}_1(t)$, $\dot {y}_2(t)$ oraz $\hat {y}_1(t)$, $\hat {y}_2(t)$ otrzymanych procedurą \texttt {ode45}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metoda 1}{7}{subsection.3.4}\protected@file@percent }
\newlabel{m1}{{3}{7}{Metoda 1}{equation.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../metoda1.m}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy $\dot  {y}_1(t)$, $\dot  {y}_2(t)$ oraz $\hat  {y}_1(t)$, $\hat  {y}_2(t)$ otrzymanych metodą 1. dla kroku $h = 0.2$ }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rys3}{{3}{7}{Wykresy $\dot {y}_1(t)$, $\dot {y}_2(t)$ oraz $\hat {y}_1(t)$, $\hat {y}_2(t)$ otrzymanych metodą 1. dla kroku $h = 0.2$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metoda 2}{8}{subsection.3.5}\protected@file@percent }
\newlabel{m2}{{4}{8}{Metoda 2}{equation.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../metoda2.m}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy $\dot  {y}_1(t)$, $\dot  {y}_2(t)$ oraz $\hat  {y}_1(t)$, $\hat  {y}_2(t)$ otrzymanych metodą 2. dla kroku $h = 0.2$ }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rys4}{{4}{8}{Wykresy $\dot {y}_1(t)$, $\dot {y}_2(t)$ oraz $\hat {y}_1(t)$, $\hat {y}_2(t)$ otrzymanych metodą 2. dla kroku $h = 0.2$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metoda 3}{9}{subsection.3.6}\protected@file@percent }
\newlabel{m3}{{5}{9}{Metoda 3}{equation.5}{}}
\newlabel{m3rozpisane}{{6}{9}{Metoda 3}{equation.6}{}}
\newlabel{fk}{{7}{9}{Metoda 3}{equation.7}{}}
\newlabel{uklad1}{{8}{9}{Metoda 3}{equation.8}{}}
\newlabel{uklad2}{{9}{9}{Metoda 3}{equation.9}{}}
\newlabel{uklad}{{10}{9}{Metoda 3}{equation.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../metoda3.m}{10}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykresy $\dot  {y}_1(t)$, $\dot  {y}_2(t)$ oraz $\hat  {y}_1(t)$, $\hat  {y}_2(t)$ otrzymanych metodą 3. dla kroku $h = 0.2$ }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rys5}{{5}{10}{Wykresy $\dot {y}_1(t)$, $\dot {y}_2(t)$ oraz $\hat {y}_1(t)$, $\hat {y}_2(t)$ otrzymanych metodą 3. dla kroku $h = 0.2$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyskusja Wyników Eksperymentów Numerycznych}{11}{section.4}\protected@file@percent }
\newlabel{fig:delta1}{{\caption@xref {fig:delta1}{ on input line 414}}{11}{Dyskusja Wyników Eksperymentów Numerycznych}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykresy $\delta _1(h)$ dla metod 1.,2.,3. }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:delta2}{{\caption@xref {fig:delta2}{ on input line 423}}{12}{Dyskusja Wyników Eksperymentów Numerycznych}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykresy $\delta _2(h)$ dla metod 1.,2.,3. }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listing Programów}{14}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Projekt1.m}{14}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../solve\textunderscore using\textunderscore dsolve.m}{16}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../plot\textunderscore exact.m}{16}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../metoda1.m}{16}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../metoda2.m}{17}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../metoda3.m}{17}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../plot\textunderscore results.m}{18}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../calculate\textunderscore error.m}{19}{lstlisting.-13}\protected@file@percent }
\gdef \@abspage@last{19}
