\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista Symboli i Akronimów}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie}{4}{section.2}\protected@file@percent }
\newlabel{URRZ}{{1}{4}{Wprowadzenie}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodyka i Wyniki Doświadczeń}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dsolve}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../solve\textunderscore using\textunderscore dsolve.m}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyskusja Wyników Eksperymentów Numerycznych}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listing Programów}{7}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Projekt1.m}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../metoda1.m}{9}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../metoda2.m}{9}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../metoda3.m}{9}{lstlisting.-5}\protected@file@percent }
\gdef \@abspage@last{10}
