% Przedział t
tmin = 0; 
tmax = 8;
tspan = [tmin,tmax];

% Współczynniki URRZ
A = [-14/3,-2/3; 2/3,-19/3];
b = [1;1];

% Funkcja x
x = @(t) exp(-t)*sin(t);


%% Zadanie 1
[y1_exact, y2_exact] = solve_using_dsolve(x);
pretty(y1_exact);
pretty(y2)

%% Zadanie 2
% Wartość kroku
h = 0.2;

% Wyznaczenie N(h) oraz wektora t
N = floor((tmax - tmin)/h) + 1;
t = tmin:h:tmax;

% Procedura ode45

% Funkcja f
f = @(t,y) A*y + b*x(t);

% Warunki początkowe
y0 = [0; 0];

% Wywołanie procedury
[T_ode45,y_ode45] = ode45(f,tspan,y0);

y_ode45 = y_ode45';
y1_ode45 = y_ode45(1,:);
y2_ode45 = y_ode45(2,:);

% Metoda 1
y_metoda1 = metoda1(A,b,x,h,N,t);

% Metoda 2
y_metoda2 = metoda2(A,b,x,h,N,t);

% Metoda 3
y_metoda3 = metoda3(A,b,x,h,N,t);

cztery_wykresy(tspan,y1_exact,y2_exact,...
  T_ode45,y1_ode45,y2_ode45,t,y_metoda1,y_metoda2,y_metoda3);

%% Zadanie 3

y1_dot = matlabFunction(y1_exact);
y2_dot = matlabFunction(y2_exact);

hmin = 0.01;
hmax = 1;
n = 1e2;
h_range = linspace(hmin,hmax,n);

delta11 = zeros(n,1);
delta12 = zeros(n,1);
delta21 = zeros(n,1);
delta22 = zeros(n,1);
delta31 = zeros(n,1);
delta32 = zeros(n,1);

for i = 1:n
  h = h_range(i);
  N = floor((tmax - tmin)/h) + 1;
  t = tmin:h:tmax;

  y1 = metoda1(A,b,x,h,N,t);
  y2 = metoda2(A,b,x,h,N,t);
  y3 = metoda3(A,b,x,h,N,t);

  [delta11(i), delta12(i)] = wyznaczBledy(y1,y1_dot,y2_dot,t,N);
  [delta21(i), delta22(i)] = wyznaczBledy(y2,y1_dot,y2_dot,t,N);
  [delta31(i), delta32(i)] = wyznaczBledy(y3,y1_dot,y2_dot,t,N);
end % for h

% Wykresy błędów zagregowanych w zależności od h
figure(2);clf;
subplot(2,1,1);
hold on;
yscale('log');
plot(h_range,delta11,'DisplayName','$\delta_{1,1}(t)$','LineWidth',1);
plot(h_range,delta21,'DisplayName','$\delta_{1,2}(t)$','LineWidth',1);
plot(h_range,delta31,'DisplayName','$\delta_{1,3}(t)$','LineWidth',1);
lgd = legend('show','Interpreter', 'latex', 'Location', 'northwest');
set(lgd, 'FontSize', 13);

subplot(2,1,2);
hold on;
yscale('log');
plot(h_range,delta12,'DisplayName','$\delta_{1,1}(t)$','LineWidth',1);
plot(h_range,delta22,'DisplayName','$\delta_{1,2}(t)$','LineWidth',1);
plot(h_range,delta32,'DisplayName','$\delta_{1,3}(t)$','LineWidth',1);
legend('$\delta_{2,1}(t)$','$\delta_{2,2}(t)$','$\delta_{2,3}(t)$',...
  'Interpreter', 'latex', 'Location', 'northwest');
set(gca, 'FontSize', 13);